{
  "name": "@bxav/content-crafter",
  "author": "Xavier Buillit <x@bxav.net",
  "description": "A pioneering CLI tool transforming codebases into engaging narratives and educational resources, crafted for developers to share their expertise.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bxav/ai-atelier/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bxav/ai-atelier.git"
  },
  "homepage": "https://github.com/bxav/ai-atelier/tree/main/apps/content-crafter-cli#readme",
  "keywords": [
    "content-creation",
    "CLI",
    "educational-resources",
    "developer-tools",
    "narrative-coding"
  ],
  "bin": {
    "content-crafter": "main.js"
  }
}
